.base-font(@fontSize, @fontWeight, @lineHeight, @color, @letterSpacing) {
    font-size: @fontSize;
    font-weight: @fontWeight;
    line-height: @lineHeight;
    color: @color;
    letter-spacing: @letterSpacing;
}

.flex(@alignItem, @justifyContent) {
    display: flex;
    align-items: @alignItem;
    justify-content: @justifyContent;
}
