header {
    border-bottom: unset !important;
    .panel.wrapper {
        border: none !important;
        position: relative;
        .container {
            height: 6.4rem;
            padding: 0 1.6rem;
            display: block;
            img {
                display: block;
                width: 100%;
                height: 6.4rem;
               
            }
            .lg-banner{
                @media screen and(max-width: 576px) {
                    display: none;
                }
            }
            .mb-banner {
                display: none;
                @media screen and(max-width: 576px) {
                    display: block;
                }
            }
        }
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, #040f25 0%, #072758 100%);
            z-index: -1;
        }
    }
    .header.content {
        padding: 0 !important;
        background: linear-gradient(
            91deg,
            #fff 28.2%,
            #db6b9a 54.15%,
            #ab1e7a 85.24%
        );
        .container {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
            @media screen and (max-width: 768px) {
                padding: 0 1.6rem;
            }
            .language {
                padding-top: 0.8rem;
                display: flex;
                justify-content: end;
                gap: 0.4rem;
                align-items: center;
                select {
                    -webkit-appearance: none;
                    appearance: none;
                    width: auto !important;
                    background: transparent;
                    border: none;
                    color: #fff;
                    letter-spacing: 0.07rem;
                    padding: 0 !important;
                    height: unset;
                }
                .arrow-down {
                    position: relative;
                    width: 0.8rem;
                    height: 1.8rem;
                    &::after {
                        position: absolute;
                        content: "\e622";
                        top: 0;
                        left: 0;
                        font-family: "icons-blank-theme";
                        vertical-align: middle;
                        display: inline-block;
                        overflow: hidden;
                        color: #fff;
                    }
                }
            }
            .header-main-content {
                display: flex;
                gap: 2.4rem;
                align-items: center;
                padding-bottom: 1.8rem;
                @media screen and (max-width: 768px) {
                    justify-content: space-between;
                    position: relative;
                }
                .action.nav-toggle {
                    @media screen and (max-width: 768px) {
                        right: 0;
                        left: unset;
                        top: 1.5rem;
                        &::before {
                            overflow: unset !important;
                            color: #fff;
                            font-size: 3.8rem;
                        }
                    }
                }
                a.logo {
                    margin: 0 !important;
                    @media screen and (max-width: 992px) {
                        max-width: 16rem;
                    }
                    @media screen and (max-width: 768px) {
                        margin-bottom: 6rem !important;
                    }
                }
                .custom-search {
                    flex: 1;
                    @media screen and (max-width: 992px) {
                        padding-left: 0;
                    }
                    @media screen and (max-width: 768px) {
                        position: absolute;
                        bottom: 1.8rem;
                        left: 1.6rem;
                        right: 1.6rem;
                        .label {
                            position: absolute;
                            right: -1.5rem;
                            line-height: 4.2rem;
                            border-radius: 0 0.8rem 0.8rem 0;
                            background: #ededed;
                            width: 5.6rem;
                            text-align: center;
                        }
                    }
                    .control {
                        padding: 0 !important;
                        border: none !important;
                        input {
                            padding: 0;
                            margin: 0;
                            position: unset;
                            border-radius: 0.8rem;
                            padding: 2.1rem;
                            border: none;
                        }
                    }
                    .actions {
                        button.action.search {
                            width: 10rem;
                            height: 100%;
                            position: absolute;
                            right: 0;
                            top: 0;
                            border-radius: 0 0.8rem 0.8rem 0;
                            background-color: #ededed;
                            &::before {
                                display: none;
                            }
                            span {
                                clip: rect(0, 0, 0, 0);
                                height: unset;
                                margin: unset;
                                overflow: unset;
                                padding: unset;
                                position: unset;
                                width: unset;
                                color: #93117b;
                            }
                        }
                    }
                }
                .user-action {
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    gap: 4rem;
                    margin-left: 3.9rem;
                    @media screen and (max-width: 992px) {
                        gap: 3.2rem;
                        margin-left: 0;
                    }
                    @media screen and (max-width: 768px) {
                        margin-bottom: 6rem;
                    }
                    .user-wishlist {
                        display: flex;
                        align-items: center;
                        @media screen and (max-width: 768px) {
                            display: none;
                        }
                    }
                    .user-cart {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        @media screen and (max-width: 768px) {
                            margin-right: 7.8rem;
                        }
                        .custom-cart {
                            width: 3.2rem;
                            height: 3.2rem;
                            margin-left: 0;
                            .icon {
                                position: absolute;
                            }
                            .action.showcart {
                                width: 3.5rem;
                                height: 3.5rem;
                                position: absolute;
                                left: 0;
                                &::before {
                                    display: none;
                                }
                            }
                        }
                    }

                    .user-authen {
                        display: flex;
                        align-items: center;
                        @media screen and (max-width: 768px) {
                            display: none;
                        }
                        .user-links {
                            margin-bottom: 0 !important;
                            margin-left: 1.2rem;
                            li {
                                margin-bottom: 0 !important;
                                font-weight: 500;
                                font-size: 1.4rem;
                                line-height: 2rem;
                                letter-spacing: 5%;
                                a {
                                    color: #fff !important;
                                }
                            }
                            li:nth-child(1) {
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }
}
