@primary-color: #93117b;
@success-color: #4caf50;
@warning-color: #ff9800;
@error-color: #f44336;
@info-color: #2196f3;
@font-size-base: 1.6rem;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}

html {
    font-size: 62.5% !important;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: @font-size-base;
    color: #000;
    overflow-x: hidden;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 0.07rem;
}

.d-flex {
    display: flex;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;

    @media screen and (max-width: 768px) {
        padding: 4rem 1.6rem;
    }
}

li {
    list-style: none !important;
}

a {
    text-decoration: none;
    display: inline-block;
    &:hover {
        text-decoration: none;
    }
}

img {
    display: inline-block;
}

.navigation,
.breadcrumbs,
.page-header .header.panel,
.header.content,
.footer.content,
.page-wrapper > .widget,
.page-wrapper > .page-bottom,
.block.category.event,
.top-container,
.page-main {
    max-width: unset !important;
    padding-left: unset !important;
    padding-right: unset !important;
}

h1,
h2,
h3,
h4,
h5,
p,
textarea {
    margin: 0;
}

.main-title {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 3.2rem;
    margin-bottom: 4rem;
    .line-through {
        display: block;
        height: 0.1rem;
        background: #ededed;
        margin-top: 1.4rem;
        &.hide {
            display: none;
        }
    }
}

.breadcrumbs {
    background: #f1f1f1;
    margin-bottom: 0 !important;
    margin-top: 2.4em;
    ul.items {
        max-width: 120rem !important;
        margin: 0 auto;
        padding: 1.1rem 2rem 0.9rem 2rem !important;
    }
}

.widget.block-static-block,
#contentarea {
    display: none;
}
.sectionsnav-sections {
    margin-bottom: 0 !important;
}

nav.navigation {
    background-color: #ba418a;
    @media screen and (max-width: 768px) {
        background-color: inherit;
        color: inherit;
    }
    > ul {
        max-width: 120rem !important;
        margin: 0 auto;
        padding: 0.4rem 1.6rem !important;
        display: flex;
        gap: 2.4rem;
        @media screen and (max-width: 768px) {
            display: block;
        }
        li.level0 {
            margin: 0;
            a.level-top {
                line-height: 2rem;
                padding: 1rem;
                span:not(.ui-menu-icon) {
                    text-transform: uppercase;
                    color: #fff;
                    &:hover {
                        * {
                            background: #e8e8e8;
                            color: #ba418a !important;
                        }
                    }
                    @media screen and (max-width: 768px) {
                        color: #575757;
                    }
                }
            }
            .submenu {
                li {
                    a {
                        span:not(.ui-menu-icon) {
                            margin-right: 1rem;
                        }
                        &:hover {
                            * {
                                background: #e8e8e8;
                                color: #ba418a !important;
                            }
                        }
                    }
                }
            }
        }
    }
}
.language.switcher-language {
    position: absolute;
    top: 7.2rem;
    right: 0;
    z-index: 99;
    color: #fff;
}
