footer {
    background-color: #93117b;
    padding-bottom: 0 !important;
    .footer.content {
        border: none !important;
        padding-bottom: 0 !important;
        margin-top: 2rem !important;
        padding-top: 2rem !important;
        .container {
            align-items: flex-start;
            gap: 2.4rem;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0 1.6rem;
            @media screen and (max-width: 992px) {
                gap: unset;
            }
            .col-footer {
                flex-direction: column;
                align-items: flex-start;
                gap: 2rem;
                display: flex;
                @media screen and (max-width: 992px) {
                    width: 33%;
                }
                @media screen and (max-width: 768px) {
                    width: 100%;
                    border-top: 0.1rem solid;
                    padding-top: 0.4rem;
                    color: #fff;
                }
                .title {
                    color: #fff;
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    h3 {
                        font-size: 1.6rem;
                        font-weight: 600;
                        line-height: 2rem;
                        letter-spacing: 0.08rem;
                    }
                    .action {
                        transform: rotate(0deg);
                        display: none;
                        @media screen and (max-width: 768px) {
                            display: block;
                        }
                        &.down {
                            svg {
                                transform: rotate(180deg);
                                transition: all 0.3s ease;
                            }
                        }
                    }
                }
                .content {
                    &.show {
                        opacity: 1;
                        visibility: visible;
                        height: 15rem;
                        transition: all 0.3s ease;
                    }
                    @media screen and (max-width: 768px) {
                        opacity: 0;
                        visibility: hidden;
                        height: 0;
                        transition: all 0.3s ease;
                    }
                    .links {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 0.4rem;
                        margin-bottom: 0 !important;
                        padding-right: 0 !important;
                        li {
                            margin-bottom: 0 !important;
                            a {
                                color: #fff;
                            }
                        }
                    }
                }
            }
            .quick-links {
                // width: 282px;
            }
            .company {
                .content {
                    gap: 2rem;
                    display: flex;
                    flex-direction: column;
                }
                .card-type {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 0.8rem;
                    .group {
                        display: flex;
                        align-items: flex-start;
                        gap: 0.8rem;
                        img {
                            background: #fff;
                            border-radius: 0.4rem;
                            padding: 0.2rem;
                        }
                        img:last-child {
                            width: 100%;
                        }
                    }
                }
            }
            .app {
                gap: 1.2rem;
                .content {
                    &.show {
                        height: 20rem;
                    }
                    .app-btn {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 1.2rem;
                        margin-top: 3rem;
                        h3 {
                            font-size: 1.6rem;
                            font-weight: 600;
                            line-height: 2rem;
                            letter-spacing: 0.08rem;
                            color: #fff;
                        }
                        .group-btn {
                            display: flex;
                            flex-direction: column;
                            gap: 0.8rem;
                            a {
                                height: 4rem;
                            }
                        }
                    }
                }
            }
            .address {
                display: flex;
                width: 38.4rem;
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
                h3 {
                    color: #fff;
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    font-size: 1.8rem;
                    font-weight: 600;
                    line-height: 2.5rem;
                }
                @media screen and (max-width: 992px) {
                    width: 100%;
                    padding-top: 0.4rem;
                    margin-top: 2.4rem;
                }
                @media screen and (max-width: 768px) {
                    border-bottom: 0.1rem solid #fff;
                    margin-top: 0;
                    padding-bottom: 4rem;
                }
                p {
                    color: #fff;
                }
            }
        }
        #contact-form {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.5);
            .form-wrap {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                .contact-form {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    width: 50rem;
                    padding: 3rem 2rem;
                    background: #fff;
                    border: 0.1rem solid #ccc;
                    border-radius: 0.5rem;
                    .form-group{
                        display: flex;
                        flex-direction: column;
                        gap: 0.8rem;
                        label{
                            font-weight: 600;
                        }
                        input{
                            padding: .4rem .8rem;
                        }
                        .error-text{
                            color: red;
                        }
                    }
                }
            }
        }
        .end-footer {
            display: flex;
            justify-content: space-between;
            max-width: 120rem;
            margin: 4rem auto 0;
            padding: 1.6rem 2rem;
            border-top: 0.01rem solid #d252a6;
            align-items: center;
            @media screen and (max-width: 768px) {
                margin-top: 0;
                flex-direction: column;
                gap: 1.6rem;
                border-top: none;
            }
            .copyright,
            .bugs {
                margin-top: 0 !important;
                span {
                    line-height: 3.3rem;
                    color: #fff;
                }
            }
            .bugs {
                display: flex;
                align-items: center;
                gap: 0.8rem;
                a {
                    width: 6.5rem;
                    height: 3rem;
                    flex-shrink: 0;
                    border-radius: 0.5rem;
                    background-color: #fff;
                }
            }
        }
    }
}
