@import "sources/_mixin";

#maincontent {
    .column.main {
        .container {
            padding-top: 4rem ;
            padding-bottom: 4rem;
            .page-title-wrapper.product {
                .flex(flex-start, unset);
                flex-direction: column;
                gap: 0.8rem;
                .page-title {
                    margin-bottom: 0 !important;
                    font-size: 3.6rem;
                    line-height: 4.4rem;
                    letter-spacing: 0.18rem;
                }
                .sup-page-title {
                    .flex(center, unset);
                    flex-direction: row-reverse;
                    gap: 0.8rem;
                    margin-bottom: 0.8rem;
                    .product-info-stock-sku {
                        .product.attribute.sku {
                            display: flex;
                            font-size: 1.4rem;
                            line-height: 2rem;
                            letter-spacing: 0.07rem;
                        }
                    }
                    .product-reviews-summary {
                        margin: 0;
                        padding-right: 0.8rem;
                        border-right: 0.1rem solid #ededed;
                        .rating-summary {
                            display: flex;
                            align-items: center;
                            height: 2rem;
                        }
                        .reviews-actions {
                            font-size: 1.4rem;
                            line-height: 2rem;
                            letter-spacing: 0.07rem;
                            a {
                                margin: 0 !important;
                            }
                            .action.add {
                                display: none !important;
                            }
                        }
                    }
                }
            }
            .product-details {
                display: flex;
                flex-direction: row-reverse;
                justify-content: flex-end;
                gap: 2.4rem;
                @media screen and (max-width: 768px) {
                    flex-direction: column;
                }
                .product.media {
                    flex-shrink: 0;
                    max-width: 38.4rem;
                    @media screen and (max-width: 768px) {
                        width: 100%;
                        max-width: 100%;
                    }
                    // .gallery-placeholder {
                    //     .fotorama-item {
                    //         .fotorama__wrap {
                    //             display: flex;
                    //             flex-direction: column;
                    //             align-items: flex-start;
                    //             gap: 1rem;
                    //             .fotorama__stage {
                    //                 width: 38.4rem !important;
                    //                 height: 38.4rem !important;
                    //                 .fotorama__stage__shaft {
                    //                     width: 100% !important;
                    //                 }
                    //             }
                    //             .fotorama__nav-wrap {
                    //                 width: 100%;
                    //                 .fotorama__nav {
                    //                     .fotorama__nav__shaft {
                    //                         .fotorama__thumb-border {
                    //                             display: none;
                    //                         }
                    //                         .fotorama__nav__frame {
                    //                             width: 6.5rem !important;
                    //                             height: 6.5rem !important;
                    //                             @media screen and (max-width: 768px) {
                    //                                 height: 3rem;
                    //                                 width: 1.8rem;
                    //                             }
                    //                             &.fotorama__active {
                    //                                 border: 0.2rem solid #ba418a;
                    //                                 @media screen and (max-width: 768px) {
                    //                                     border: unset;
                    //                                 }
                    //                             }
                    //                         }
                    //                         .fotorama__nav__frame
                    //                             + .fotorama__nav__frame {
                    //                             margin-left: 1.5rem;
                    //                         }
                    //                     }
                    //                 }
                    //             }
                    //         }
                    //     }
                    // }
                }
                .product-info-main {
                    width: unset !important;
                    .info-main-wrapper {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 1.6rem;
                        .price-group {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            gap: 0.8rem;
                            .selling-for,
                            .selling-time {
                                display: flex;
                                align-items: center;
                                gap: 0.4rem;
                                align-self: stretch;
                            }
                            .current-price {
                                display: flex;
                                align-items: flex-end;
                                gap: 0.8rem;
                                flex-direction: row-reverse;
                                .group {
                                    display: flex;
                                    gap: 0.8rem;
                                    align-items: flex-end;
                                    .ccprice {
                                        position: relative;
                                        svg:nth-child(3) {
                                            position: absolute;
                                            right: 0.2rem;
                                            top: 0.4rem;
                                        }
                                    }
                                    .discount {
                                        padding: 0.4rem 0.8rem;
                                        border-radius: 0.2rem;
                                        background: #f2351b;
                                        color: #fff;
                                        font-size: 1.8rem;
                                        font-weight: 600;
                                        line-height: 2.4rem;
                                        letter-spacing: 0.09rem;
                                    }
                                }
                                .product-info-price {
                                    .price-box {
                                        margin-top: 0 !important;
                                        .price-label {
                                            display: none !important;
                                        }
                                        .price-wrapper {
                                            span {
                                                color: #f2351b;
                                                font-size: 2.4rem;
                                                font-weight: 700;
                                                letter-spacing: 0.12rem;
                                            }
                                        }
                                    }
                                }
                            }
                            >p{
                                font-size: 1.2rem;
                                line-height: 1.6rem; 
                                letter-spacing: 0.06rem;
                            }
                        }
                        .stock {
                            span {
                                color: #78a622;
                            }
                        }
                    }
                    .product-add-form {
                        .product-options-wrapper {
                            .fieldset {
                                margin-bottom: 0 !important;
                                .swatch-attribute.size {
                                    .swatch-option {
                                        height: unset !important;
                                    }
                                }
                            }
                        }
                    }
                    .product-options-bottom,
                    .product-add-form {
                        display: flex;
                        gap: 1.6rem;
                        align-items: center;
                        margin: 2.4rem 0;
                        padding: 2.4rem 0;
                        border-top: 0.1rem solid #b8b8b8;
                        border-bottom: 0.1rem solid #b8b8b8;
                        .box-tocart {
                            margin: 0 !important;
                            .fieldset {
                                margin: 0 !important;
                            }
                            .field.qty {
                                color: transparent;
                                padding-right: 1.6rem !important;
                                label {
                                    span::after {
                                        content: "Quantity";
                                        position: relative;
                                        left: -2.5rem;
                                        color: #333;
                                    }
                                }
                                .control {
                                    position: relative;
                                    &::before {
                                        position: absolute;
                                        content: "-";
                                        top: 50%;
                                        transform: translateY(-50%);
                                        left: 1rem;
                                        font-size: 1.6rem;
                                        font-weight: 400;
                                        color: #333;
                                    }
                                    &::after {
                                        position: absolute;
                                        top: 50%;
                                        transform: translateY(-50%);
                                        content: "+";
                                        right: 1rem;
                                        font-size: 1.6rem;
                                        font-weight: 400;
                                        color: #333;
                                    }
                                    input {
                                        border-radius: 0.4rem;
                                        border: 0.1rem solid #b8b8b8;
                                        background: #fff;
                                        width: 9.9rem;
                                        height: 3.6rem;
                                    }
                                }
                            }
                            .actions {
                                padding-top: 0 !important;
                                button {
                                    display: flex;
                                    width: 20rem;
                                    padding: 1.6rem 1.2rem;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 1rem;
                                    background-color: #93117b;
                                }
                            }
                        }
                    }
                    .tags{
                        span{
                            span{
                                color: #A83893;
                            }
                        }
                    }
                }
            }
            .product.info.detailed {
                margin-bottom: 0 !important;
                .product.data.items {
                    .data.item.title {
                        a {
                            border: none !important;
                            background: unset !important;
                            padding: 1rem 2rem;
                            display: inline;
                        }
                        &.active {
                            a {
                                border-bottom: 4px solid #da6897 !important;
                            }
                        }
                    }
                }
            }
            .slide.product {
                .related {
                    display: flex;
                    flex-direction: column;
                    gap: 1.6rem;
                    .main-title {
                        padding: 1.6rem 0;
                        background: #f1f1f1;
                        margin: 0;
                        text-align: center;
                        font-size: 1.8rem;
                        font-weight: 700;
                        line-height: 2.4rem;
                        letter-spacing: 0.09rem;
                    }
                    .product-slick-slider {
                        padding: 2rem 0;
                    }
                }
                .recently {
                    padding: 2rem 0;
                }
            }
        }
    }
}



